<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="CoffeShopMAUI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:pages="clr-namespace:CoffeShopMAUI.Pages"
       Shell.FlyoutBehavior="Disabled"
       Shell.BackgroundColor="DarkGoldenrod">
    <Shell.TitleView>
        <Grid>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="6">
                <Label x:Name="PageTitleLabel"
                       Text="Coffee House"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center" />
                <Border x:Name="AdminBadge"
                        Padding="12,4"
                        BackgroundColor="#33FFFFFF"
                        StrokeThickness="1"
                        Stroke="#FFE8C6"
                        StrokeShape="RoundRectangle 16"
                        IsVisible="False"
                        VerticalOptions="Center">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AdminBadge_Tapped" />
                    </Border.GestureRecognizers>
                    <Label Text="Admin Dashboard"
                           TextColor="#FFE8C6"
                           FontSize="14"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </Border>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
      <ShellContent Title="Home"
                    ContentTemplate="{DataTemplate pages:HomePage}"
                    Route="HomePage" />
 </Shell>
