# CoffeShopMAUI

./: CoffeShopMAUI.sln  README.md
CoffeShopMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeShopMAUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoffeShopMAUI.Core/Services/: CoffeeShopService.cs  OrderStorageService.cs
CoffeShopMAUI.Tests/: CoffeShopMAUI.Tests.csproj  UnitTest1.cs
CoffeShopMAUI/Models/: CoffeeShop.cs  CustomerAccountSummary.cs  Order.cs
CoffeShopMAUI/Pages/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AdminCustomerOrdersPage.xaml  AdminCustomerOrdersPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AllCoffeeShopPage.xaml  AllCoffeeShopPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderReceiptPage.xaml  OrderReceiptPage.xaml.cs
CoffeShopMAUI/Resources/Styles/: Styles.xaml
CoffeShopMAUI/Services/: AdminAccessService.cs  CoffeeShopService.cs  OrderStorageService.cs
CoffeShopMAUI/ViewModels/: AccountInfoViewModel.cs  AdminCustomerOrdersViewModel.cs  AdminDashboardViewModel.cs  AllCoffeeShopViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  OrderHistoryViewModel.cs  OrderReceiptViewModel.cs
coveragereport/: Summary.txt
scripts/: resize-images.ps1
